{
  "name": "skillswap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.3",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
